# FinalWork

./: Diploma Akhmedjanov N..docx  README.md
PizaOrder/: pom.xml
PizaOrder/src/main/java/gb/ru/orderpizza/: OrderPizzaApp.java
PizaOrder/src/main/java/gb/ru/orderpizza/config/: Environment.java  MethodDataRestConfig.java  SecurityConfiguration.java
PizaOrder/src/main/java/gb/ru/orderpizza/controller/: AdminController.java  FeedbackController.java  MessagesController.java  OrderController.java  ProductController.java
PizaOrder/src/main/java/gb/ru/orderpizza/dao/: FeedbackRepository.java  HistoryRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java
PizaOrder/src/main/java/gb/ru/orderpizza/entity/: Feedback.java  History.java  Message.java  Order.java  Product.java
PizaOrder/src/main/java/gb/ru/orderpizza/exception/: FeedbackAlreadyExistsException.java  ForbiddenException.java  InsufficientStockException.java  MessageNotFoundException.java  ProductAlreadyOrderedException.java  ProductNotFoundException.java
PizaOrder/src/main/java/gb/ru/orderpizza/requestmodels/: AppendProductRequest.java  FeedbackRequestModel.java
PizaOrder/src/main/java/gb/ru/orderpizza/responsemodels/: OperatorAnswer.java
PizaOrder/src/main/java/gb/ru/orderpizza/service/: AdminService.java  FeedbackService.java  MessagesService.java  OrderService.java  ProductService.java
PizaOrder/src/main/java/gb/ru/orderpizza/utils/: JWTParser.java
PizaOrder/src/main/resources/: application.properties
PizaOrder/src/test/java/gb/ru/orderpizza/: BooksLibraryApplicationTests.java  OrderPizzaAppTest.java
PizaOrder/src/test/java/gb/ru/orderpizza/controller/: AdminControllerTest.java  OrderControllerTest.java
PizaOrder/src/test/java/gb/ru/orderpizza/dao/: OrderRepositoryTest.java  ProductRepositoryTest.java
PizaOrder/src/test/java/gb/ru/orderpizza/service/: AdminServiceTest.java  OrderServiceTest.java
PizaOrder/src/test/resources/: application-test.properties
